/* ========================= [ 쿼리 연습 ] ========================= */
/*
    1.  사원들의 사원 이름, 직급, 한글 직급 조회

    한글 직급 매핑 :
        MANAGER     - 팀장
        SALESMAN    - 영업 사원
        CLERK       - 일반 사원
        PRESIDENT   - 사장
*/

/*
    2.  사원들의 보너스 조회
        출력 : 사원 이름, 부서 번호, 급여, 보너스

    보너스 계산 :
        부서 별 다음과 같이 처리
        (단, 커미션이 없는 경우 0으로 처리하여 계산)
        10번 부서 - 급여의 10% + 커미션
        20번 부서 - 급여의 15% + 커미션
        30번 부서 - 급여의 30% + 커미션
*/

/*
    3.  사원들의 사원 이름, 직급, 입사일, 등급 조회
        출력 : 사원 이름, 직급, 입사일, 등급
        (단, 입사일 오름차순 출력)

    등급 매핑 :
        입사년도 별 다음과 같이 처리
            80년 입사       - A등급
            81년 입사       - B등급
            82년 입사       - C등급
            83년 이후 입사  - D등급
*/

/*
    4.  사원들의 사원 이름, 이름 글자 수, 조회 이름 조회
        (단, 이름 글자 수의 오름차순 조회)

    조회 이름 규칙 :
        사원 이름의 글자 수 별 다음과 같이 처리
        4글자   - 이름 앞에 'Mr.' 붙여 조회
        그 외   - 이름 뒤에 '님' 붙여 조회
*/

/*
    5.  사원들의 사원 이름, 부서 번호, 급여, 커미션, 지급 급여 조회

    지급 급여 계산 :
        부서 번호 별 다음과 같이 처리
        (단, 커미션이 없는 경우 0으로 처리하여 계산)
            10 or 20    - 급여 + 커미션
            그 외       - 급여만
*/

/*
    6.  사원들의 입사 요일에 따른 지급 급여 조회
        출력 : 사원 이름, 급여, 입사일, 입사요일, 지급 급여

    지급 급여 계산 :
        입사요일 별 다음과 같이 처리
            주말    - 급여의 20% 인상액
            평일    - 급여의 10% 인상액
*/

/*
    7.  사원들의 사원 이름, 커미션, 입사일, 근무 개월 수, 지급 커미션 조회
        (단, 근무 개월 수는 현재 DB 시간을 기준으로 함)

    지급 커미션 계산 :
        근무 개월 수 별 다음과 같이 처리
        (단, 커미션이 없는 사원은 0으로 처리하여 계산)
            490개월 이상 - 500 추가
            490개월 미만 - 현재 커미션만
*/

/*
    8.  사원들의 사원 이름, 이름 글자 수, 조회 이름 조회

    조회 이름 규칙 :
        사원 이름의 글자수 별 다음과 같이 처리
            5글자 이상  - 이름의 4번쨰 자리 이후 글자를 * 로 표시
            4글자 이하  - 그대로 출력
*/
